

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Forrest">
  <meta name="keywords" content="">
  
    <meta name="description" content="后端 - K8s技术全景：架构、应用与优化 - 个人文章 - SegmentFault 思否 Golang设计模式 Easy搞定Golang设计模式(Go语言设计模式，如此简单)_哔哩哔哩_bilibili B+树 B+树,B-link树,LSM树…一个视频带你了解常用存储引擎数据结构（中）_哔哩哔哩_bilibili TCP IP 八股 tcp&#x2F;ip协议第10讲：tcp四次挥手以及w">
<meta property="og:type" content="article">
<meta property="og:title" content="【Golang 学习路线总结】">
<meta property="og:url" content="http://example.com/2023/09/09/%E3%80%90Golang-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E7%BB%93%E3%80%91/index.html">
<meta property="og:site_name" content="Forrest’s blog">
<meta property="og:description" content="后端 - K8s技术全景：架构、应用与优化 - 个人文章 - SegmentFault 思否 Golang设计模式 Easy搞定Golang设计模式(Go语言设计模式，如此简单)_哔哩哔哩_bilibili B+树 B+树,B-link树,LSM树…一个视频带你了解常用存储引擎数据结构（中）_哔哩哔哩_bilibili TCP IP 八股 tcp&#x2F;ip协议第10讲：tcp四次挥手以及w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T09:22:54.000Z">
<meta property="article:modified_time" content="2024-04-29T13:40:58.000Z">
<meta property="article:author" content="Forrest">
<meta property="article:tag" content="学习路线记录">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【Golang 学习路线总结】 - Forrest’s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Forrest</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Golang 学习路线总结】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-09 17:22" pubdate>
          2023年9月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Golang 学习路线总结】</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000044776882">后端 - K8s技术全景：架构、应用与优化 - 个人文章 - SegmentFault 思否</a></li>
<li>Golang设计模式 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eg411m7rV/?spm_id_from=333.999.0.0&vd_source=7e55f4c87cf718e9cce051dc48d89bb7">Easy搞定Golang设计模式(Go语言设计模式，如此简单)_哔哩哔哩_bilibili</a></li>
<li>B+树 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kT411N7it/?spm_id_from=333.999.0.0&vd_source=7e55f4c87cf718e9cce051dc48d89bb7">B+树,B-link树,LSM树…一个视频带你了解常用存储引擎数据结构（中）_哔哩哔哩_bilibili</a></li>
<li>TCP IP 八股 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mp4y1x7eX/?spm_id_from=pageDriver&vd_source=7e55f4c87cf718e9cce051dc48d89bb7">tcp&#x2F;ip协议第10讲：tcp四次挥手以及wireshark抓包验证_哔哩哔哩_bilibili</a></li>
<li>Kubernetes <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MT411x7GH/?spm_id_from=333.999.0.0&vd_source=7e55f4c87cf718e9cce051dc48d89bb7">完整版Kubernetes（K8S）全套入门+微服务实战项目，带你一站式深入掌握K8S核心能力_哔哩哔哩_bilibili</a></li>
<li>开发效率提升神器 <strong>air</strong> <a target="_blank" rel="noopener" href="https://github.com/cosmtrek/air/tree/master">cosmtrek&#x2F;air: ☁️ Live reload for Go apps (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/aceld/lfhu8y/rg6nsf">Easy搞定Golang设计模式 (yuque.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/GoExpertProgramming/chapter01-1.1-chan.md">常见数据结构实现原理 GO专家编程》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cr4y1s7H4/?spm_id_from=333.337.search-card.all.click&vd_source=7e55f4c87cf718e9cce051dc48d89bb7">【Go项目实战】基于Go-zero、Xorm的网盘系统_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BP4y1H7gV/?spm_id_from=333.337.search-card.all.click&vd_source=7e55f4c87cf718e9cce051dc48d89bb7">【Go语言实战】Gin+WebSocket构建IM即时聊天Demo_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Df4y1C7o5/?spm_id_from=333.337.search-card.all.click&vd_source=7e55f4c87cf718e9cce051dc48d89bb7">【Go语言战实战】日志收集项目开发（完整版）_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html">SSL&#x2F;TLS协议运行机制的概述 - 阮一峰的网络日志 (ruanyifeng.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041436930">kubernetes - 云原生运维工程师学习路线与资料 - 个人文章 - SegmentFault 思否</a></li>
</ul>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/introduction/what">什么是 Docker - Docker — 从入门到实践 (gitbook.io)</a></p>
<h3 id="ELK"><a href="#ELK" class="headerlink" title="ELK"></a>ELK</h3><p><strong>语法和数据类型</strong><br>● Golang 的基本语法规则<br>● 常量和变量<br>● 数据类型 (整型、浮点型、复数、布尔型、字符串)<br>● 类型转换</p>
<p><strong>数组、切片、映射</strong><br>● 数组的定义和使用<br>● 切片的定义和使用<br>● 切片的增加、删除和修改<br>● 映射的定义和使用<br>● 映射的增加、删除和修改<br>流程控制语句<br>● 条件语句 (if、switch)<br>● 循环语句 (for)<br>● 跳转语句 (break、continue、goto)<br>函数和方法<br>● 函数的定义和使用<br>● 函数的参数和返回值<br>● 可变参数函数<br>● 方法的定义和使用<br>● 方法的接收器类型 (值接收器、指针接收器)<br>面向对象编程<br>● struct 和 method<br>● 什么是 struct，如何创建和使用它<br>● struct 的方法，如何定义和使用它<br>● 值接收器和指针接收器的区别<br>● 结构体的匿名字段<br>● interface、嵌套与组合<br>● 什么是 interface，如何定义和使用它<br>● interface 的嵌套和组合，如何实现和使用它<br>● 接口的类型转换和类型断言<br>● 继承与多态<br>● Golang 不支持传统的继承机制，但可以使用组合实现类似的效果<br>● 基于 interface 的多态实现</p>
<h3 id="Golang-进阶篇"><a href="#Golang-进阶篇" class="headerlink" title="Golang 进阶篇"></a><strong>Golang 进阶篇</strong></h3><p><strong>错误处理和异常机制</strong><br>● panic 与 recover<br>● panic 和 recover 的作用和机制<br>● 如何正确地使用 panic 和 recover<br>● 常见 Golang 错误处理库<br>● errors 包<br>● log 包<br>● fmt 包<br>● <a href="https://link.zhihu.com/?target=http://github.com/pkg/errors">http://github.com/pkg/errors</a> 包<br>● 错误处理最佳实践<br>● 错误类型的设计和使用<br>● 错误处理的策略和技巧<br>● 错误处理的代码实践和经验<br><strong>包管理和依赖管理</strong><br>● 了解包的概念和作用<br>● 熟悉包的设计与封装规范<br>● 理解包的导入与导出规则<br>● 学习使用go modules进行包的管理<br>● 掌握依赖管理的基本概念与实践方法<br><strong>并发编程和协程机制</strong><br>● 了解并发编程的概念和优势<br>● 熟悉Goroutine的概念和使用方法<br>● 掌握Channel的概念和使用方法<br>● 理解Select语句的使用场景和应用方法<br>● 学习使用context进行上下文管理<br>● 掌握sync包的常用工具，如Mutex、WaitGroup、Cond等<br><strong>内存管理和垃圾回收机制</strong><br>● 理解Golang的内存管理机制<br>● 学习如何进行内存分配和释放<br>● 了解垃圾回收机制的基本原理和实现方式<br>● 掌握如何调整垃圾回收机制的参数进行优化</p>
<p><strong>标准库和常用第三方库</strong><br>● fmt包：格式化输入输出<br>● os包：操作系统接口<br>● io包：输入输出<br>● bufio包：缓冲输入输出<br>● net包：网络编程<br>● http包：HTTP客户端和服务器<br>● encoding&#x2F;json包：JSON编解码<br>● time包：时间和日期处理<br>● sync包：并发编程<br>● …<br><strong>网络编程和IO操作</strong><br>● TCP&#x2F;IP协议栈基础知识<br>● OSI七层模型和TCP&#x2F;IP四层模型<br>● TCP和UDP协议的区别和应用场景<br>● HTTP协议和HTTPS协议的区别和应用场景<br><strong>socket编程</strong><br>● socket概述和基本原理<br>● 套接字类型和地址族<br>● TCP套接字编程<br>● UDP套接字编程<br>● HTTP协议的套接字编程实现<br><strong>加密和安全编程</strong><br>● 加密基础知识<br>- 加密和解密<br>- 对称加密 vs 非对称加密<br>- 密钥和证书<br>- 数字签名<br>- SSL &#x2F; TLS协议<br>● 常见加密算法与使用<br>- 对称加密算法：如AES和3DES<br>- 非对称加密算法：如RSA和ECC<br>- 哈希算法：如SHA256和MD5<br>- 数字签名算法：如DSA和ECDSA<br><strong>数据结构</strong><br>● 数组（Array）<br>● 栈（Stack）<br>● 队列（Queue）<br>● 链表（Linked List）<br>● 哈希表（Hash Table）<br><strong>反射</strong><br>● 反射概述<br>● 反射类型<br>● 获取Value和Type信息<br>● 反射值设置与获取<br>● 反射调用方法<br><strong>性能优化技巧</strong><br>● pprof、trace的使用方法<br>- 什么是pprof和trace<br>- 如何使用pprof和trace<br>- pprof和trace的常用命令和参数<br>- pprof和trace的输出分析和解读<br>● 性能优化技巧<br>- 内存分配和GC<br>- CPU利用率和并发锁竞争<br>- 系统调用和IO阻塞<br>- 减少内存分配<br>- 减少GC压力<br>- 减少锁竞争<br>- 减少系统调用和IO阻塞<br>- 并发编程优化</p>
<h3 id="Web开发"><a href="#Web开发" class="headerlink" title="Web开发"></a><strong>Web开发</strong></h3><p>介绍常见Web框架<br>● gin<br>● beego<br>路由和中间件<br><strong>配置管理</strong><br>● 配置文件解析<br>- 学习如何解析配置文件<br>- 支持不同的配置文件格式，如JSON、YAML、TOML等<br>- 学习如何使用标准库来解析配置文件<br>● viper<br>- 学习Viper库的基础概念和用法<br>- 理解如何使用Viper加载和解析配置文件<br>● godotenv<br>- 理解如何使用Godotenv库来读取环境变量<br>- 学习如何将环境变量加载到应用程序中<br>- 理解如何在不同的环境中使用环境变量，如开发、测试和生产<br><strong>日志</strong><br>● 常用日志库<br>● log：Golang标准库中提供的日志功能。尽管它非常基本，但它足够满足大部分的日志需求。<br>● logrus：功能强大的结构化日志记录库，提供了丰富的特性和可自定义的模块。<br>● zap：一个高性能、可扩展的日志库，可以在不影响程序性能的情况下打印出大量日志信息。<br>模板引擎<br>数据库编程<br>● MySQL<br>- MySQL 简介<br>- MySQL 基本操作<br>- 创建和删除数据库<br>- 创建和删除表<br>- 插入、更新和删除数据<br>- MySQL 驱动<br>- <code>database/sql</code> 包介绍<br>- <code>sql.DB</code> 和 <code>sql.Tx</code> 的使用<br>- <code>sqlx</code> 介绍<br>- <code>sqlx.DB</code> 和 <code>sqlx.Tx</code> 的使用<br>- <code>sqlx.NamedExec()</code> 和 <code>sqlx.Select()</code> 等方法使用<br>- <code>gorm</code> 介绍<br>- <code>gorm.DB</code> 和 <code>gorm.Tx</code> 的使用<br>- 模型定义和映射<br>- 查询构建器的使用<br>● Redis<br>- Redis 简介<br>- Redis 驱动<br>- <code>[http://github.com/go-redis/redis](https://link.zhihu.com/?target=http%3A//github.com/go-redis/redis)</code> 包介绍<br>- <code>redis.Client</code> 和 <code>redis.Tx</code> 的使用<br>- <code>redis.Pipeliner</code> 的使用<br>- Redis 基本操作<br>- 字符串操作<br>- 哈希表操作<br>- 列表操作<br>- 集合操作<br>- 有序集合操作<br>- Redis 分布式锁<br>● MongoDB<br>- MongoDB 简介<br>- MongoDB 驱动<br>- <code>[http://go.mongodb.org/mongo-driver/mongo](https://link.zhihu.com/?target=http%3A//go.mongodb.org/mongo-driver/mongo)</code> 包介绍<br>- <code>mongo.Client</code> 和 <code>mongo.Session</code> 的使用<br>- MongoDB 基本操作<br>- 插入、更新和删除文档<br>- 查询文档<br>- 相等条件查询<br>- 范围条件查询<br>- 正则表达式查询<br>- 排序和分页查询<br>- 聚合查询<br>- 索引的使用</p>
<p><strong>单元测试</strong><br>● 什么是单元测试<br>● 为什么需要单元测试<br>● Golang如何编写测试用例<br>● 测试套件和断言<br>● TDD（测试驱动开发）实践<br>● Mocking和Stubbing<br><strong>RESTful API设计</strong><br>● 什么是RESTful API<br>● REST架构原则<br>● HTTP动词和URL设计<br>● Golang中的RESTful API设计<br>● Swagger和OpenAPI规范<br><strong>Web性能优化技巧</strong><br>● 什么是Web性能优化<br>● 前端性能优化技巧<br>● 服务器端性能优化技巧<br>● Golang中的Web性能优化技巧<br>● 性能测试和性能监控<br><strong>Websocket、SSE</strong><br>● 什么是WebSocket和SSE<br>● WebSocket和SSE的应用场景<br>● Golang中的WebSocket和SSE实现<br>● WebSocket和SSE的安全问题<br>● WebSocket和SSE的性能优化</p>
<h2 id="实战项目"><a href="#实战项目" class="headerlink" title="实战项目"></a><strong>实战项目</strong></h2><h3 id="短链接服务"><a href="#短链接服务" class="headerlink" title="短链接服务"></a>短链接服务</h3><p>#### 第一部分：基础服务<br>- 短链接服务的功能需求与技术选型<br>- Golang 基础语法与常用库复习<br>- 使用 Gin 框架建立 HTTP 服务<br>- 使用 Redis 存储数据<br>#### 第二部分：实现短链接服务核心功能<br>- 实现短链接生成算法<br>- 实现短链接与长链接的映射关系存储与查询<br>- 实现短链接的访问与重定向<br>#### 第三部分：服务可用性与性能<br>- 实现短链接的定期过期与清理<br>- 实现短链接的访问计数与统计<br>- 使用 Nginx 反向代理与负载均衡提高服务性能</p>
<h3 id="论坛"><a href="#论坛" class="headerlink" title="论坛"></a>论坛</h3><p>#### 第一部分：基础服务<br>- 论坛服务的技术选型与功能需求<br>- 使用 Gin 框架建立 HTTP 服务<br>- 使用 MySQL 存储数据，表结构设计<br>#### 第二部分：实现论坛基础功能<br>- 实现用户注册与登录<br>- 实现帖子发布与查看<br>- 实现评论功能<br>#### 第三部分：提高服务可用性与性能<br>- 实现帖子分页查询<br>- 实现用户权限控制<br>- 使用 Redis 缓存提高服务性能</p>
<h3 id="反向代理网关"><a href="#反向代理网关" class="headerlink" title="反向代理网关"></a>反向代理网关</h3><p>#### 第一部分：构建基础服务<br>- 反向代理网关服务的技术选型与功能需求<br>#### 第二部分：实现反向代理网关核心功能<br>- 实现反向代理的请求转发<br>- 实现请求过滤与安全控制<br>- 实现请求记录与日志输出<br>#### 第三部分：提高服务可用性与性能<br>- 实现请求负载均衡与高可用<br>- 实现请求缓存与加速<br>- 实现请求重试与自动故障转移</p>
<h3 id="容器化开发"><a href="#容器化开发" class="headerlink" title="容器化开发"></a><strong>容器化开发</strong></h3><p><strong>Docker的基本概念</strong><br>● 什么是Docker<br>● Docker的优势<br>● Docker的基本架构<br><strong>Docker的基本命令</strong><br>● Docker镜像<br>● Docker容器<br>● Docker网络<br>● Docker数据卷<br><strong>Dockerfile的基本编写方法</strong><br>● Dockerfile的基本结构<br>● Dockerfile的指令<br>● Dockerfile的编写实例<br><strong>网络模式</strong><br>● Docker的网络模式<br>● Bridge模式<br>● Host模式<br>● Overlay模式<br><strong>数据卷</strong><br>● 数据卷的概念<br>● 数据卷的类型<br>● 数据卷的使用方法<br><strong>Docker Compose</strong><br>● Compose的概念<br>● Compose的基本命令<br>● Compose的使用方法<br><strong>Docker Swarm</strong><br>● Swarm的概念<br>● Swarm的基本命令<br>● Swarm的使用方法<br>Kubernetes 基本原理与使用方式<br>● Kubernetes 历史、介绍<br>- Kubernetes 的历史和背景<br>- Kubernetes 的目标和优势<br>- Kubernetes 架构和组件<br>● Kubernetes 常见概念、对象<br>- Pod、Service、Deployment、StatefulSet 等常见概念<br>- Kubernetes 对象的基本属性和关系<br>- Kubernetes 对象的生命周期管理<br>● 暴露 Kubernetes 服务<br>- Kubernetes 中的 Service 对象<br>- Service 的类型和作用<br>- Service 的创建和配置<br>- Service 的暴露和访问</p>
<h3 id="微服务开发"><a href="#微服务开发" class="headerlink" title="微服务开发"></a><strong>微服务开发</strong></h3><p><strong>微服务概念</strong><br>● 什么是微服务？<br>● 微服务与单体应用的区别<br>● 微服务的优点和缺点<br>● 微服务的基本组件：服务发现、负载均衡、API 网关等<br>分布式系统的常见问题<br>● 分布式系统的定义和特点<br>● CAP 理论的基本概念<br>● 一致性协议：Paxos、Raft 等<br>● 分布式系统的故障类型和应对策略<br><strong>微服务架构设计</strong><br>● 微服务架构的基本原则<br>● 微服务间通信方式：同步、异步、消息队列等<br>● 微服务的部署方式：容器化、虚拟化、云原生等<br>● 微服务的监控和治理：服务注册发现、链路追踪、容错等<br><strong>微服务框架</strong><br>● gRPC介绍<br>● Protocol Buffers语法<br>● 使用gRPC进行微服务开发<br>● 搭建gRPC服务端和客户端<br>● 实现gRPC服务端和客户端的双向流<br>● Interceptor<br>● 什么是拦截器<br>● gRPC拦截器的分类<br>● 实现gRPC拦截器的方法<br>● gRPC拦截器的应用场景<br>● 流式RPC<br>● 什么是流式RPC<br>● 实现流式RPC的方法<br>● 流式RPC的应用场景<br><strong>服务注册与发现、注册中心</strong><br>● 什么是服务注册与发现<br>● Etcd的介绍<br>● 使用Etcd进行服务注册与发现<br>● Consul的介绍<br>● 使用Consul进行服务注册与发现<br><strong>监控、日志、分布式追踪</strong><br>● 什么是监控、日志、分布式追踪<br>● Prometheus的介绍<br>● 使用Prometheus进行监控<br>● Grafana的介绍<br>● 使用Grafana进行数据可视化<br>● ELK的介绍<br>● 使用ELK进行日志收集和分析<br>● Jaeger的介绍<br>● 使用Jaeger进行分布式追踪</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%BB%E7%BB%93/" class="category-chain-item">总结</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E8%AE%B0%E5%BD%95/" class="print-no-link">#学习路线记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Golang 学习路线总结】</div>
      <div>http://example.com/2023/09/09/【Golang-学习路线总结】/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Forrest</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/11/grpc%E5%88%9D%E6%8E%A2/" title="grpc初探">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">grpc初探</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/%E5%82%BB%E8%9B%8B%E9%80%9F%E6%88%90python/" title="傻蛋速成python">
                        <span class="hidden-mobile">傻蛋速成python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
